QuarkDotNet.App/MainWindow.xaml

<Window x:Class="QuarkDotNet.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="{Binding WindowState}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="10" FontSize="18">Quark</TextBlock>

        <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" IsChecked="{Binding IsLogVisible}">Show Logs</CheckBox>

        <DockPanel LastChildFill="true" Grid.Row="1" Margin="10">
            <Expander  Grid.Row="1" Grid.Column="1" ExpandDirection="Down" DockPanel.Dock="Right" IsExpanded="{Binding IsLogVisible}">
                <ListBox  ItemsSource="{Binding LogHistory}"  Grid.Row="1" Grid.Column="1" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"/>
            </Expander>

            <ListBox Grid.Row="1"  ItemsSource="{Binding ResourceFiles}" />
        </DockPanel>
        
        <tb:TaskbarIcon x:Name="myNotifyIcon" ToolTipText="Quark" IconSource="{Binding Image}" DoubleClickCommand="{Binding LeftClick}" />
    </Grid>
</Window>
